<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarsMenuFragment">

    <LinearLayout
        android:id="@+id/carsLinearLayoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/priceFilterVal"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Desired Price"
                android:inputType="number" />

            <Button
                android:id="@+id/minPriceFilteringBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2px"
                android:layout_weight="1"
                android:text="Greater Than"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/maxPriceFilteringBtn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_weight="1"
                android:text="Less Than"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <EditText
            android:id="@+id/yearFilterValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Desired Model Year"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hadAccidentsRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="With Accidents" />

            <RadioButton
                android:id="@+id/noAccidentsRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Free of Accidents (No Accidents)" />
        </LinearLayout>

        <Button
            android:id="@+id/applyFilterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:text="Apply Filters :)"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>
</ScrollView>