<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CDXHistoryFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="CDX Historical Background"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Welcome Aboard The Best Car Dealer Company!"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="CDX has been offering a wide variety of cars, with special offers, for customers all over the world. Our main goal is user satisfaction, we promise the best service possible among all our employees. Our company has been doing business in motor cars a few years ago, when it first was initiated in Ramallah, West Bank (PS), before expanding to all middle east and asia. Historically, our company has offered a variety of cars of different make and models, such as BMW, Audi, Chevrolet, Kia, Subaru and Many more. "
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="If Your'e Interested Please Email Us at CarDealer@cars.com or Call Us at: +972599000000."
        android:textColor="@android:color/black"
        android:textSize="16dp"/>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:scaleType="fitStart"
        android:src="@drawable/cars" />

</LinearLayout>
