<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/houseImage"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:padding="4dp"
                android:src="@drawable/i_house_logo" />

            <TextView
                android:id="@+id/resHouseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/houseImage"
                android:text="House"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rescityLabel"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/resHouseTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/houseImage"
                android:background="@android:color/holo_red_dark"
                android:text="City"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rescityTextView"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/resHouseTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/rescityLabel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Ramallah"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/respostalAddressLabel"
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:layout_below="@id/rescityLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/houseImage"
                android:background="@android:color/holo_red_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Address"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/respostalAddressTextView"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_below="@id/rescityLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/respostalAddressLabel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Palestine,Ramallah"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/ressurfaceAreaLabel"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_below="@id/respostalAddressLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/houseImage"
                android:background="@android:color/holo_red_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Surface Area"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ressurfaceAreaTextView"
                android:layout_width="156dp"
                android:layout_height="35dp"
                android:layout_below="@id/respostalAddressLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ressurfaceAreaLabel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Yes"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/resconstructionYearLabel"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ressurfaceAreaLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/houseImage"
                android:background="@android:color/holo_red_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Year"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resconstructionYearTextView"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ressurfaceAreaTextView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/resconstructionYearLabel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="2005"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/resAgencyLabel"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_below="@id/resconstructionYearLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/houseImage"
                android:background="@android:color/holo_red_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Agency Name"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resAgencyLabelTextView"
                android:layout_width="156dp"
                android:layout_height="40dp"
                android:layout_below="@id/resconstructionYearTextView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/resAgencyLabel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="2005"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/resPeriodLabel"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_below="@id/resAgencyLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/houseImage"
                android:background="@android:color/holo_red_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Renting Period"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resPeriodTextView"
                android:layout_width="156dp"
                android:layout_height="40dp"
                android:layout_below="@id/resAgencyLabelTextView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/resPeriodLabel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="2005"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/resdescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@id/resPeriodTextView"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#EDC8C8"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="massa massa ultricies mi quis hendrerit dolor magna eget est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/respriceTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ressurfaceAreaLabel"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/resconstructionYearLabel"
                android:text="$ 20,000.00"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="19sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>