<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="519dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/carImage"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:padding="4dp"
                android:src="@drawable/carlogo2" />

            <TextView
                android:id="@+id/popHouseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/carImage"
                android:text="House"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popcityLabel"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/popHouseTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/carImage"
                android:background="@android:color/holo_red_dark"
                android:text="City"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popcityTextView"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/popHouseTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/popcityLabel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Ramallah"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/poppostalAddressLabel"
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:layout_below="@id/popcityLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/carImage"
                android:background="@android:color/holo_red_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Address"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poppostalAddressTextView"
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:layout_below="@id/popcityLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/poppostalAddressLabel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Palestine,Ramallah"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/popsurfaceAreaLabel"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_below="@id/poppostalAddressLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/carImage"
                android:background="@android:color/holo_red_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Surface Area"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popsurfaceAreaTextView"
                android:layout_width="156dp"
                android:layout_height="35dp"
                android:layout_below="@id/poppostalAddressLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/popsurfaceAreaLabel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Yes"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/popconstructionYearLabel"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/popsurfaceAreaLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/carImage"
                android:background="@android:color/holo_red_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Year"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popconstructionYearTextView"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/popsurfaceAreaTextView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/popconstructionYearLabel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="2005"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/popbedroomsLabel"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/popconstructionYearLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/carImage"
                android:background="@android:color/holo_red_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="#Bedroom"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popbedroomsTextView"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/popconstructionYearTextView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/popbedroomsLabel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/popstatusLabel"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/popbedroomsLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/carImage"
                android:background="@android:color/holo_red_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Status"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popstatusTextView"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/popbedroomsTextView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/popstatusLabel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Rented"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/popfurnishedLabel"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/popstatusLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/carImage"
                android:background="@android:color/holo_red_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Furnished?"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popfurnishedTextView"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/popstatusTextView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/popfurnishedLabel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="yes"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/popavailabilityDateLabel"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_below="@id/popfurnishedLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/carImage"
                android:background="@android:color/holo_red_dark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Availability Date"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popavailabilityDateTextView"
                android:layout_width="156dp"
                android:layout_height="35dp"
                android:layout_below="@id/popfurnishedTextView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/popavailabilityDateLabel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="12/3/3432"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/popdescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@id/popavailabilityDateTextView"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="#EDC8C8"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="massa massa ultricies mi quis hendrerit dolor magna eget est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/poppriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/poppostalAddressLabel"
                android:layout_marginTop="75dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/popsurfaceAreaLabel"
                android:text="$ 20,000.00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popPeriodDateLabel"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_below="@id/popdescriptionTextView"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="#2196F3"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Enter Number Of Days You Want to rent this property"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/popPeriodDateEditText"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@id/popdescriptionTextView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/popPeriodDateLabel"
                android:hint="# of Days"
                android:paddingLeft="15dp"

                android:paddingRight="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textColorHint="#2196F3" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>